<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
        }

        .cen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            height: 100%;
            line-height: 5vw;
        }

        h1 {
            font-size: 10vw;
            /* text-transform: uppercase; */
        }

        p {
            font-size: 2vw;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="cen">
        <H1>sinzq</H1>
        <p>from Github Codespace</p>
    </div>

    <script>
        alert("Happy learning")
    </script>
</body>

</html>